{
  "name": "aristechdev/news-manager",
  "description": "Gestionnaire d'actualités pour Laravel",
  "keywords": [
    "laravel",
    "package",
    "news"
  ],
  "license": "MIT",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Aristide GNimassou",
      "email": "aristidegnimassouu@gmail.com"
    }
  ],
  "type": "library",
  "autoload": {
    "psr-4": {
      "AristechDev\\NewsManager\\": "src/"
    }
  },
  "require": {
    "php": ">=8.1",
    "illuminate/support": "^10.0|^11.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "AristechDev\\NewsManager\\Providers\\NewsManagerServiceProvider"
      ]
    },
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}